env.report.name="report of management"
env.report.description="Report of management"
env.report.category="Management Reports"
env.report.in.dir=../src/org/xendra/report/management
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=core
env.plugin_id=org.xendra.report.management
env.plugin_name=reportmanagement
