env.report.name="report of purchases"
env.report.description="Report of purchase"
env.report.category="Purchase Reports"
env.report.in.dir=../src/org/xendra/report/purchase
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=core
env.plugin_id=org.xendra.report.purchase
env.plugin_name=reportpurchase
