env.report.name="report of finances"
env.report.description="Report of finance"
env.report.category="Finance Reports"
env.report.in.dir=../src/org/xendra/report/finance
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=core
env.plugin_id=org.xendra.report.finance
env.plugin_name=reportfinance
