env.report.name="report of auxiliares"
env.report.description="Report of auxiliares"
env.report.category="auxiliares report"
env.report.in.dir=../src/org/xendra/report/auxiliares
env.report.out.dir=../distrib
env.plugin_id=org.xendra.report.auxiliares
env.plugin_name=auxiliares
