env.report.name="report of stock"
env.report.description="Report of stock"
env.report.category="Stock Reports"
env.report.in.dir=../src/org/xendra/report/stock
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=core
env.plugin_id=org.xendra.report.stock
env.plugin_name=reportstock
