env.report.name="report of sales"
env.report.description="Report of sales"
env.report.category="Sales Reports"
env.report.in.dir=../src/org/xendra/report/sales
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=core
env.plugin_id=org.xendra.report.sales
env.plugin_name=reportsales
