env.report.name="report of maby"
env.report.description="Report of maby"
env.report.category="maby report"
env.report.in.dir=../src/org/xendra/report/maby
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=mabycorp
env.plugin_id=org.xendra.report.maby
env.plugin_name=mabyreports
