message.webstart = As you are running the demo under Java Web Start and \
the application did not ask for full permissions (so everybody can safely \
experiment the demo without any fear), the JDirectoryChooser will \
use a fake directory structure.\n\n\
When you click the button, you will be prompted \
with a dialog made of fake directories. \
\n\nOf course when using the JDirectoryChooser \
in your applications, you will see the real directories.

selectDirectory = Click to Select a Directory

selectDirectory.message = Select directory. Use the 'Control' key to select several directories
selectDirectory.confirm = You Selected:\n{0}
selectDirectory.cancel =  You clicked 'Cancel'
