env.report.name="report of account books"
env.report.description="Report of account books"
env.report.category="account report book"
env.report.in.dir=../src/org/xendra/report/acct_books
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=core
env.plugin_id=org.xendra.report.acct_books
env.plugin_name=reportacctbooks

