DistinguishedNameChooser.jlCommonName.text=Common Name (CN):
DistinguishedNameChooser.jlOrganisationUnit.text=Organization Unit (OU):
DistinguishedNameChooser.jlOrganisationName.text=Organization Name (O):
DistinguishedNameChooser.jlLocalityName.text=Locality Name (L):
DistinguishedNameChooser.jlStateName.text=State Name (ST):
DistinguishedNameChooser.jlCountryCode.text=Country (C):
DistinguishedNameChooser.jlEmailAddress.text=Email (E):
DistinguishedNameChooser.jlSerialNumber.text=Serial Number (SN):
DistinguishedNameChooser.jlDomainComponent.text=Domain Component (DC):
DistinguishedNameChooser.jlSurname.text=Surname (SURNAME):
DistinguishedNameChooser.jlGivenName.text=Given Name (GN):

# Tool tip text
DistinguishedNameChooser.jtfCommonName.edit.tooltip=Common name of a person (e.g. Wayne Grant)
DistinguishedNameChooser.jtfOrganisationUnit.edit.tooltip=Small organization (department or division) name (e.g. Development)
DistinguishedNameChooser.jtfOrganisationName.edit.tooltip=Large organization name (e.g. Lazgo Software)
DistinguishedNameChooser.jtfLocalityName.edit.tooltip=Locality (city) name (e.g. Maddiston)
DistinguishedNameChooser.jtfStateName.edit.tooltip=State or province name (e.g. Falkirk)
DistinguishedNameChooser.jtfCountryCode.edit.tooltip=Two-letter country code (e.g. GB)
DistinguishedNameChooser.jtfEmailAddress.edit.tooltip=Email address (e.g. someone@example.com)