env.report.name="report of material"
env.report.description="Report of material"
env.report.category="material report"
env.report.in.dir=../src/org/xendra/report/material
env.report.out.dir=../distrib
env.plugin_id=org.xendra.report.material
env.plugin_name=material
