############################################################
# Xendra Client Logging Configuration File
# $Id: logClient.properties 435 2007-11-14 19:29:17Z sergioaguayo $
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.
# handlers= org.compiere.util.CLogConsole, org.compiere.util.CLogErrorBuffer
handlers=

# Default global logging level.
#.level= INFO
.level= WARNING

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# temporary directory.
java.util.logging.FileHandler.formatter = org.compiere.util.CLogFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARNING 
java.util.logging.ConsoleHandler.formatter = org.compiere.util.CLogFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
com.adempiere.level = SEVERE
sun.rmi.level = WARNING
