env.report.name="report of general account "
env.report.description="Report of account general"
env.report.category="account report general"
env.report.in.dir=../src/org/xendra/report/acct_general
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=core
env.plugin_id=org.xendra.report.acct_general
env.plugin_name=reportacctgeneral
