env.report.name="report of ohmlux"
env.report.description="Report of ohmlux"
env.report.category="client report"
env.report.in.dir=../src/org/xendra/report/ohmlux
env.report.out.dir=../distrib
env.report.host=localhost
env.report.database=ledux
env.plugin_id=org.xendra.report.ohmlux
env.plugin_name=ohmlux
