env.XENDRA_SOURCE=${xendra.base}
env.XENDRA_ROOT=${env.XENDRA_SOURCE}
env.XENDRA_HOME=${env.XENDRA_ROOT}/Xendra/XX
env.XENDRA_INSTALL=${env.XENDRA_SOURCE}/install
env.JBOSS=jboss7
env.JBOSS_VERSION=7
env.XENDRA_VERSION=Xendra
env.XENDRA_VERSION_FILE=200
env.XENDRA_VENDOR=Xendra.org
env.ENCODING=UTF-8
env.XDOCLET_HOME=${env.XENDRA_SOURCE}/tools
env.XENDRA_ENV=Y
env.jboss.server.version.7=jboss7
env.jboss.server.version.5=jboss5
env.jboss.server.version.8=jboss8
env.jboss.server.version=${jboss.server.version.7}
