btn.ok=OK

search.title=Buscar
search.text=Texto a buscar
search.btn=Buscar

menu.hide=Ocultar
menu.search=Buscar
menu.visiblepro=propiedades de visibilidad
menu.autosizeall=Auto ajuste todas las columnas
menu.autosizenext=Auto ajuste columna siguiente
menu.autosizenone=Auto ajuste columna ninguna
menu.save=Grabar modelo

input.header=Entrada
input.message=Nombre de archivo?

visible.title=Visibilidad
